{  
   "name":"WebScreenRecorder",
   "short_name":"WebScreenRecorder",
   "author":"ESKGuptha",
   "version":"2",
   "manifest_version":2,
   "minimum_chrome_version":"72",
   "description":"Record screen activity, camera, mic, tab, speakers in 4K HD video format (using ScreenRecorder)",
   "homepage_url":"https://github.com/eskguptha/ScreenRecorder",
   "background":{  
      "scripts":[  
         "background/background.common.js",
         "background/background.js",
         "background/background.desktopCapture.js",
         "background/background.tabCapture.js",
         "background/background.badgeText.js",
         "background/background.getUserMedia.js",
         "background/background.messaging.js",
         "background/background.players.js",
         "RecordRTC/MediaStreamRecorder.js",
         "RecordRTC/MultiStreamRecorder.js",
         "RecordRTC/MultiStreamsMixer.js",
         "RecordRTC/StereoAudioRecorder.js",
         "RecordRTC/DiskStorage.js",
         "RecordRTC/EBML.js"
      ],
      "persistent":false
   },
   "content_scripts":[  
      {  
        "matches":[  
          "<all_urls>"
        ],
        "js":[  
            "background/background.contentScript.js"
        ],
        "all_frames": true,
        "run_at": "document_start"
      }
    ],
   "browser_action":{  
      "default_icon":"images/main-icon.png",
      "default_title":"Record Your Screen, Tab or Camera",
      "default_popup": "dropdown.html"
   },
   "icons":{  
      "16":"images/main-icon.png",
      "22":"images/main-icon.png",
      "32":"images/main-icon.png",
      "48":"images/main-icon.png",
      "128":"images/main-icon.png"
   },
   "permissions":[  
      "desktopCapture",
      "storage",
      "tabs",
      "tabCapture",
      "activeTab",
      "<all_urls>",
      "identity",
      "https://www.googleapis.com/*"
   ],
   "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",
   "web_accessible_resources":[  
      "images/main-icon.png"
   ],
   "options_ui":{  
      "page":"options.html",
      "chrome_style":false,
      "open_in_tab": true
   }
}